<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>week 2 project</title>
  <meta name="description" content="week 2 project">

  <script src="../evaluate.js"></script>
</head>

<body>



  <div id='repeatChars-container'>
    <input id='repeatChars-input' placeholder='characters to repeatChars' /> <br>
    <button id='repeatChars-button'>repeatChars it</button> <br>
    <pre id='repeatChars-output'></pre>
  </div>

  <div id='constantize-container'>
    <input id='constantize-input' placeholder='string to constantize' /> <br>
    <button id='constantize-button'>constantize it</button> <br>
    <pre id='constantize-output'></pre>
  </div>


  <div id='caesarize-container'>
    <textarea id='caesarize-string-input' rows="15" cols="30"></textarea> <br>
    <input id='caesarize-number-input' placeholder='encryption key (number)' /> <br>
    <button id='caesarize-button'>caesarize it</button> <br>
    <pre id='caesarize-output'></pre>
  </div>

  <div id='leftpad-container'>
    <input id='leftpad-str-input' placeholder='string to pad' />
    <input id='leftpad-len-input' placeholder='target length' />
    <input id='leftpad-pad-input' placeholder='pad string' />
    <button id='leftpad-button'>leftpad it</button> <br>
    <pre id='leftpad-output'></pre>
  </div>


  <!-- get rid of these hr's, this type of thing should be done with CSS -->
  <hr>
  <hr>


  <script src="scripts/repeatChars.js"></script>
  <script src="scripts/constantize.js"></script>
  <script src="scripts/caesarize.js"></script>
  <script src="scripts/leftpad.js"></script>

</body>

</html>